VITE_SUPABASE_PROJECT_ID="dqgckfjvdjbfdwgayntn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZ2NrZmp2ZGpiZmR3Z2F5bnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTEwOTMsImV4cCI6MjA3NjE4NzA5M30.7jSEOeVx4sgvvqm7sHE9Qz33AcAPj4ZJ9qnZ6N7x0eo"
VITE_SUPABASE_URL="https://dqgckfjvdjbfdwgayntn.supabase.co"
